----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 22.02.2019 11:10:02
-- Design Name: 
-- Module Name: fa8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fa8 is
port ( a, b : in std_logic_vector(7 downto 0);
cin : in std_logic;
s : out std_logic_vector(7 downto 0);
cout : out std_logic);
end fa8;


architecture Behavioral of fa8 is
component fa
port(a, b, cin : in std_logic;
	   s, cout : out std_logic);
end component;
	     
signal c: std_logic_vector(8 downto 0);
begin
fa1: fa port map (a => a(0), b => b(0), cin => c(0), s => s(0), cout => c(1));
fa2: fa port map (a => a(1), b => b(1), cin => c(1), s => s(1), cout => c(2));
fa3: fa port map (a => a(2), b => b(2), cin => c(2), s => s(2), cout => c(3));
fa4: fa port map (a => a(3), b => b(3), cin => c(3), s => s(3), cout => c(4));
fa5: fa port map (a => a(4), b => b(4), cin => c(4), s => s(4), cout => c(5));
fa6: fa port map (a => a(5), b => b(5), cin => c(5), s => s(5), cout => c(6));
fa7: fa port map (a => a(6), b => b(6), cin => c(6), s => s(6), cout => c(7));
fa8: fa port map (a => a(7), b => b(7), cin => c(7), s => s(7), cout => c(8));
c(0) <= cin;
cout <= c(8);

end Behavioral;
